{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MergeVisitor\
FSTGenMerger\
\
\
\
\pard\pardeftab720

\f1\fs22 \cf0 [NT -> rev_left_1 : Feature]\
	[NT -> system : Folder]\
		[NT -> main : Folder]\
			[NT -> java : Folder]\
				[NT -> Case.java : Java-File]\
					[NT -> - : CompilationUnit]\
						[NT -> Case : ClassDeclaration]\
							[T -> - : Modifiers "~~FSTMerge~~ public ##FSTMerge##  ##FSTMerge## static" compose:Replacement merge: SemanticConflict]\
							[T -> - : ClassOrInterface1 "class" compose:Replacement merge: Default]\
							[T -> Case : Id "Case" compose:Replacement merge: Default]\
							[T -> x : FieldDecl "~~FSTMerge~~ int x; ##FSTMerge## int x; ##FSTMerge## int x;" compose:Replacement merge: SemanticConflict]}