# configuration file for Github mining tools

# these specify the graph engine and the location of the graph database
net.wagstrom.research.github.dbengine=neo4j
net.wagstrom.research.github.dburl=
# parameters that affect the database, the db. prefix is chopped off and these
# are passed directly to the database
db.neostore.nodestore.db.mapped_memory=90M
db.neostore.relationshipstore.db.mapped_memory=1G
db.neostore.propertystore.db.mapped_memory=50M
db.neostore.propertystore.db.strings.mapped_memory=100M
db.neostore.propertystore.db.arrays.mapped_memory=0M


net.wagstrom.research.github.login=
net.wagstrom.research.github.password=
net.wagstrom.research.github.email=

net.wagstrom.research.github.projects=AsyncHttpClient/async-http-client

net.wagstrom.research.github.token=

# currently only used for issues
net.wagstrom.research.github.refreshTime=7.0

# toggles for different portions of the miners
net.wagstrom.research.github.miner.issues=false
# brute forcing of issues also requires issues=true, reads bruteforce list from above
net.wagstrom.research.github.miner.issues.bruteforce=false
net.wagstrom.research.github.miner.organizations=false
net.wagstrom.research.github.miner.gists=false
net.wagstrom.research.github.miner.users=false
net.wagstrom.research.github.miner.repositories=false
net.wagstrom.research.github.miner.repositories.collaborators=false
net.wagstrom.research.github.miner.repositories.contributors=false
net.wagstrom.research.github.miner.repositories.watchers=false
net.wagstrom.research.github.miner.repositories.forks=false
net.wagstrom.research.github.miner.pullrequests=true

# set our parameters for the maximum API rate
# this will help to space out calls to the various libraries
# setting either value to 0 will ignore this, just like leaving it out
net.wagstrom.research.github.apiThrottle.maxCalls=60
net.wagstrom.research.github.apiThrottle.maxCallsInterval=60

###########################################
# configuration file for Git mining tools #
###########################################
# these specify the graph engine and the location of the graph database
edu.unl.cse.git.dbengine=neo4j
edu.unl.cse.git.dburl=
edu.unl.cse.git.localStore=
# projects to mine as a comma separated list
edu.unl.cse.git.repositories=AsyncHttpClient/async-http-client
# remove local repository after loading (to save space in mass load situations)
edu.unl.cse.git.repositories.removeAfterLoad=true